{
    "id": "docx_converter",
    "name": "DOCX to PDF",
    "description": "Конвертация документов Word в PDF",
    "version": "1.0",
    "type": "converter",
    "supported_extensions": ["docx", "doc"],
    "executable": "converter.exe", 
    "icon": "icon.svg"
}